{
  "extends": "@tsconfig/node22",
  "compilerOptions": {
    "baseUrl": "./",
    "ignoreDeprecations": "6.0",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@doyuli/*": ["packages/*/src"]
    },
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "strict": false
  },
  "exclude": [
    "node_modules",
    "packages/*/dist",
    "packages/*/template"
  ]
}
